// firebase/functions/src/lib/prompts/blogTemplate_kariraku_compare.txt
以下の制約にしたがって、JSONだけを出力してください。

# 出力形式（必須・この形だけ）

{
  "title": string,
  "excerpt": string,
  "slugKeys": string[],
  "toc": string[],
  "sections": [
    { "h2": string, "bodyMd": string },
    ...
  ],
  "faq": [
    { "q": string, "a": string },
    ...
  ],
  "cta": {
    "label": string,
    "note": string
  }
}

他のプロパティは絶対に含めないでください。

# サイト・比較対象情報

【サイト情報】
- siteId: {{site.id}}
- サイト名: {{site.displayName}}（Kariraku）
- ドメイン: {{site.domain}}

【比較対象サービス（3社）】
{{#each services}}
- サービス名: {{name}}
  - 公式URL: {{officialUrl}}
  - アフィリエイトURL: {{affiliateUrl}}
  - 取扱カテゴリ: {{categoriesCsv}}
  - 対応エリア: {{area}}
  - 最低利用期間: {{minTerm}}
  - 配送/設置: {{deliveryNote}}
  - 故障・交換: {{support}}
  - 特徴（3〜5）: {{highlightsCsv}}
  - 注意点（2〜4）: {{cautionsCsv}}
  - 代表プラン: {{planExamplesCsv}}
  - レビュー要約: {{reviewSummary}}
  - 内部リンクslug: {{internalSlug}}
{{/each}}

【執筆の前提】
- 想定KW: 「家電レンタル 比較」「家電 レンタル おすすめ」「{{seasonKeyword}} 家電 レンタル」など
- 比較軸: 料金/最低期間/配送・設置/故障対応/対応エリア/取扱カテゴリ/キャンペーン
- 内部リンク: 各社の個別記事（/blog/{{internalSlug}}）へのリンクを本文内で自然に使う
- 記事冒頭には必ず「※本ページは広告を含みます」の一文を入れてください（本文側に書く）

※ 文体やトーン（事実 × 透明感 × 生活感 × 寄り添い × SEO × 季節性）は、system側の共通ルール（BASE_TRUST_PROMPT）に従ってください。
このテンプレートでは、構成とJSONの形だけを指定します。

# 記事の目的

1. 家電レンタル3社（{{services.[0].name}}・{{services.[1].name}}・{{services.[2].name}}）の違いを、事実ベースで分かりやすく比較する
2. 読者の状況（価格重視・手間を減らしたい・長期で使いたい等）ごとに「選びやすい指針」を示す
3. 必要に応じて、各社個別記事や公式サイトへの導線を用意する

# 構成と役割のガイド

## 1. title / excerpt

- `title` は、3社比較であることが一目でわかるタイトルにしてください。  
  例：「家電レンタル3社を徹底比較！【{{services.[0].name}}・{{services.[1].name}}・{{services.[2].name}}】」
- `excerpt` は 2〜3文程度で、
  - どんな軸で比較するか
  - この記事を読むと「自分に合う1社を選びやすくなる」こと
  を簡潔に伝えてください。
- 本文の最初の段落（最初の section の bodyMd 内）には、  
  `※本ページは広告を含みます`  
  の一文を必ず含めてください。

## 2. toc

- `toc` には 3〜6 個の要素を入れてください。
- 例：
  - 「まずは結論：どのサービスがどんな人に合うか」
  - 「家電レンタルで失敗しないための選び方」
  - 「3社の比較表（料金・期間・サポートなど）」
  - 「サービス別の向き・不向き」
  - 「編集部の一言レビュー」
  - 「よくある質問」 など。

## 3. sections の構成（H2 見出しと本文）

sections には、次の h2 見出しと本文を **この順番で** 入れてください。

1. 「家電レンタル3社の比較、まずはざっくり結論から」
   - この記事の目的と、ざっくりした結論をまとめます。
   - 価格重視ならどのサービスか／すぐ使いたいならどこか／長期利用・サポート重視ならどこか、を短く示します。
   - 冒頭のどこかに  
     `※本ページは広告を含みます`  
     の一文を必ず含めてください。

2. 「家電レンタルの選び方（失敗を減らすチェックポイント）」
   - 読者が比較するときに見るべきポイントを3〜5項目で整理します。
   - 例：  
     - 初期費用と月額のバランス  
     - 最低利用期間と途中解約の条件  
     - 設置・回収の手間  
     - 故障時のサポート  
     - 対応エリアと取扱カテゴリ  
   - 箇条書きやチェックリスト形式でOKです。

3. 「3社の比較表（料金・期間・サポートなどを一覧で確認）」
   - Markdownの表を使って、3社の違いを一目で見られるようにします。
   - 例として、次のような表を含めてください（カラム名は多少アレンジ可）：

     | 項目 | {{services.[0].name}} | {{services.[1].name}} | {{services.[2].name}} |
     | --- | --- | --- | --- |
     | 最低利用期間 | {{services.[0].minTerm}} | {{services.[1].minTerm}} | {{services.[2].minTerm}} |
     | 配送/設置 | {{services.[0].deliveryNote}} | {{services.[1].deliveryNote}} | {{services.[2].deliveryNote}} |
     | 故障・交換 | {{services.[0].support}} | {{services.[1].support}} | {{services.[2].support}} |
     | 対応エリア | {{services.[0].area}} | {{services.[1].area}} | {{services.[2].area}} |
     | 取扱カテゴリ | {{services.[0].categoriesCsv}} | {{services.[1].categoriesCsv}} | {{services.[2].categoriesCsv}} |

   - 表のあとに、各社の個別記事への内部リンクをまとめてください：

     > 詳しい解説：  
     > - [{{services.[0].name}}の評判・メリット](/blog/{{services.[0].internalSlug}})  
     > - [{{services.[1].name}}の評判・メリット](/blog/{{services.[1].internalSlug}})  
     > - [{{services.[2].name}}の評判・メリット](/blog/{{services.[2].internalSlug}})

4. 「サービス別の特徴と“向いている人 / 向いていない人”」
   - H3（###）を使って、3社それぞれのセクションを作ります。
   - 各サービスごとに：
     - 特徴の要約（1〜2段落）
     - 「向いている人」3点
     - 「向いていないかもしれない人」3点
     - 代表プランと総コスト目安（期間 × 月額 × 総額）を簡単に書きます。
     - 本文の中で、公式サイトへのCTAリンクを1つ含めてください：
       - 例：`[{{name}}を公式サイトで詳しく見る]({{affiliateUrl}})`

5. 「編集部の一言レビュー（使ってみて気づいたこと）」
   - 「編集部（仮想）」として、3社を比較したときの気づきや注意点をまとめます。
   - 例：設置の手軽さの違い、サポートへの連絡のしやすさ、長期で使うときの印象など。
   - あくまで事実やレビュー要約の範囲で書き、誇張表現は避けてください。

6. 「よくある質問」
   - `faq` と連動する内容で、本文側では Q&A を簡潔にまとめてください。
   - 質問例：
     - 途中解約はどのくらい負担になるか
     - 延長や買取はできるか
     - 設置までにどのくらい時間がかかるか
     - 支払い方法や審査の有無 など。

7. 「まとめ：自分に合う1社を選ぶために」
   - 比較の要点を3行程度で総括してください。
   - 読者が「まずどこから見ればいいか」を示します：
     - 例：価格重視の人はA社、設置の楽さ重視ならB社、長期利用ならC社…など。
   - 最後に、個別記事への内部リンクをもう一度まとめても構いません。

bodyMd は Markdown 形式で書いてください。
H1（#）は使わず、H2（##）とH3（###）を使います。

## 4. slugKeys

- 読者が検索しそうなキーワードを 3〜6 個、日本語で入れてください。
- 例：
  - 「家電レンタル 比較 {{seasonKeyword}}」
  - 「家電 レンタル おすすめ サービス」
  - 「冷蔵庫 洗濯機 レンタル 料金 比較」 など。

## 5. FAQ

- `faq` には 3〜5 個の質問と回答を入れてください。
- 回答は、できるだけ3社共通の視点で書きつつ、必要に応じて「サービスによって異なる場合は公式サイトで確認をおすすめします」と添えてください。

## 6. CTA

- `label`: ボタンに載せるテキスト。例：
  - 「家電レンタル3社を比較して、自分に合うサービスを探す」
- `note`: Markdown で 2〜3行の説明を書き、本文で紹介した3社の個別記事や公式サイトを参照できることを伝えてください。
  - 例：

    料金やサポートの違いをもう少し詳しく見比べたい場合は、各社の個別レビューや公式サイトもあわせてチェックしてみてください。  

- `note` 内でのリンクは、必要に応じて `[テキスト](/blog/{{services.[0].internalSlug}})` などの形で使っても構いません。

# 禁止事項

- JSON 以外のテキストを一切出力しない
- フィールド名のスペルミスをしない
- schemaにないフィールド（author, date, image, metaTitle, slug など）を追加しない
- 本文やCTA内で URL や slug を **生の文字列だけで** 書かない  
  （リンクにする場合は必ず Markdownリンク形式 `[テキスト](URL)` を使う）
- 「絶対にお得」「今すぐ申し込まないと損」など、過度な煽りや誇張表現をしない
